<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="wow/animate.min.css">
	<link rel="shortcut icon"href="images/123.png">
	<style>
		.nav-tabs a{margin-left: 0px;}
		#body a{text-decoration:none;}
	</style>
</head>
<body id="body">
		<!-- 导航条 -->
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href=""><img src="images/logo.png" class="logo" alt=""></a>	
				<a href=""><img src="images/cctv.png" class="cctv" alt=""></a>
			</div>				
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav hidden-sm">
					<li><a href="">首页</a></li>
					<li><a href="#mcys">装修预算</a></li>
					<li><a href="">案例精选</a></li>
					<li><a href="">设计团队</a></li>
					<li><a href="">服务保障</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>	
		</div>
		<!-- 轮播图 -->
		<div class="swiper-container wow bounceInUp">
  			<div class="swiper-wrapper">
			    <div class="swiper-slide">
					<a href=""><img src="images/banner1.jpg" alt=""></a>
			    </div>
			    <div class="swiper-slide">
					<a href=""><img src="images/banner2.png" alt=""></a>
			    </div>
			    <div class="swiper-slide">
					<a href=""><img src="images/banner3.jpg" alt=""></a>
			    </div>	    
  			</div>
		</div>
		<!-- box -->
		<div class="box container wow bounceInUp">
			<div class="row">
				<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href=""><img class="img-responsive" src="images/box1.jpg" alt=""></a></span>
				<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href=""><img class="img-responsive" src="images/box2.jpg" title="我德意志科技天下第一啦" alt=""></a></span>
				<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href=""><img class="img-responsive" src="images/box3.jpg" alt=""></a></span>
				<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href=""><img class="img-responsive" src="images/box4.jpg" alt=""></a></span>
			</div>
		</div>
		<!-- 案例 -->
		<div class="anli container text-center text-info">
			<div class="anlitxt">
				<h2 class="hua1 wow bounceInUp">家装案例·精品制造</h2>
				<p class="anlip wow bounceInUp">风格百变，收纳无BUG，90%家庭的选择</p>
			</div>
			<div class="row">
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
					<a href=""><img src="images/c1.jpg" alt="" ></a>
					<a href=""><h4>家装休闲三居</h4></a>
				</div>
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
					<a href=""><img src="images/c2.jpg" alt="" ></a>
					<a href=""><h4>家装时尚北欧三居</h4></a>
				</div>
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow wow bounceInRight	">
					<a href=""><img src="images/c3.jpg" alt="" ></a>
					<a href=""><h4>简约时尚北欧三居</h4></a>
				</div>			
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow bounceInLeft">
					<a href=""><img src="images/c4.jpg" alt="" ></a>
					<a href=""><h4>田园家居时尚三居</h4></a>
				</div>
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow wow bounceInRight	">
					<a href=""><img src="images/c5.jpg" alt="" ></a>
					<a href=""><h4>地中海餐厅吊顶</h4></a>
				</div>
				<div class="anliimg col-lg-4 col-md-4 col-sm-4 col-xs-6 wow wow bounceInRight	">
					<a href=""><img src="images/c6.jpg" alt="" ></a>
					<a href=""><h4>中式风情三居</h4></a>
				</div>
			</div>
		</div>
		<!-- 服务流程 -->
		<div class="fuwu container text-center text-info">
			<h2 class="wow bounceInUp">服务流程 Our customers</h2>
			<div class="row wow flipInX">
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>咨询</h4></a>
					<small>Consultation</small>
				</div>
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>初步方案</h4></a>
					<small>Preliminary Plan</small>
				</div>
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>优化设计</h4></a>
					<small>OptimizationDesign</small>
				</div>
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>签订合同</h4></a>
					<small>Signing ofthe contract</small>
				</div>
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>施工</h4></a>
					<small>Construction</small>
				</div>
				<div class="fuwucc col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<a href=""><h4>售后服务</h4></a>
					<small>After-sale service</small>
				</div>
			</div>
		</div>
		<!-- 独家策划 -->
		<div class="djch container text-center text-info">
			<h2 class="wow bounceInUp">独家策划</h2>
			<div class="row wow swing">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<a href=""><img class="img-responsive" src="images/djch1.jpg" alt="" ></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<a href=""><img class="img-responsive" src="images/djch2.jpg" alt="" ></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<a href=""><img class="img-responsive" src="images/djch3.jpg" alt="" ></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<a href=""><img class="img-responsive" src="images/djch4.jpg" alt="" ></a>
				</div>
			</div>
		</div>
		<!-- 独家策划 -->
		<!-- 家装攻略 -->
		<div class="jzgl container">
			<div class="text-center text-info wow bounceInUp">
			<h2>家装攻略</h2>
			<h5>懂得装修才能更好的装修</h5>
			</div>
			<div class="row wow slideInDown">
				<div class="jzglcc col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<img src="images/1101.png" alt="" class="img-responsive">
					<a href=""><p>【科普篇】----------装修先了解专业术语</p></a>
					<a href=""><p>【菜鸟必修课】----------一分钟秒懂装修</p></a>
					<a href=""><p>【电路篇】--------------超透明工地细节</p></a>
					<a href=""><p>【防水篇】--------------工地细节大揭秘</p></a>
					<a href=""><p>【点位篇】--------------水电不花冤枉钱</p></a>
				</div>
				<div class="jzglcc col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<img src="images/1102.png" alt="" class="img-responsive">
					<a href=""><p>【水电篇】--BQ帮您家庭隐藏工程大排…</p></a>
					<a href=""><p>【乳胶漆篇】----舒纳沃恩预调色漆新料…</p></a>
					<a href=""><p>【工艺篇】------生活家装饰以匠铸造德…</p></a>
					<a href=""><p>【防水材料篇】---德国Hahne瀚能助力…</p></a>
					<a href=""><p>【仓库篇】----生活家全球购物流仓库探…</p></a>
				</div>
				<div class="jzglcc col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<img src="images/1103.png" alt="" class="img-responsive">
					<a href=""><p>【城市原色】---2018城市家居流行色发…</p></a>
					<a href=""><p>【对话恩里克】------"设计的本归"是生…</p></a>
					<a href=""><p>【家庭微课堂】----怎样装出一个舒服的…</p></a>
					<a href=""><p>【教你软装】------软硬兼施，让你更会…</p></a>
					<a href=""><p>【收纳学问】----搞大小户型，靠家具多…</p></a>
				</div>
				<div class="jzglcc col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<img src="images/1104.png" alt="" class="img-responsive">
					<a href=""><p>【小户型风水学】-80㎡巧布局，让家居…</p></a>
					<a href=""><p>【别墅风水学】--------别墅风水怎么看…</p></a>
					<a href=""><p>【高层住宅风水学】-----100㎡装修不得…</p></a>
					<a href=""><p>【儿童房风水】----注意，这些家居风水…</p></a>
					<a href=""><p>【全套家具风水】---风水禁忌化解全集！</p></a>
				</div>
			</div>
		</div>
		<!-- 家装攻略 -->
		<!-- 页脚 -->
		<div class="footer container-fluid text-center text-info wow slideInLeft" >
			<div class="row">
				<div class="left col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="row">
						<div class="foottxt col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<h4>案例精选</h4>
							<a href=""><p>VR全景图</p></a>
							<a href=""><p>旧房改造</p></a>
							<a href=""><p>团装小区</p></a>
							<a href=""><p>预约装修</p></a>		
						</div>
						<div class="foottxt col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<h4>工程管理</h4>
							<a href=""><p>德标工程</p></a>
							<a href=""><p>欧洲寻材</p></a>
							<a href=""><p>工地直播</p></a>
							<a href=""><p>仓储体系</p></a>
						</div>
						<div class="foottxt col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<h4>设计团队</h4>
							<a href=""><p>1V1定制</p></a>
							<a href=""><p>预约设计</p></a>
						</div>
						<div class="foottxt col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<h4>关于我们</h4>
							<a href=""><p>联系我们</p></a>
							<a href=""><p>品牌实力</p></a>
							<a href=""><p>官方论坛</p></a>
							<a href=""><p>公司动态</p></a>
						</div>
					</div>
				</div>
				<div class="right col-lg-7 col-md-7 col-sm-7 col-xs-12">
					<div class="row">
						<div class="ewm col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<img src="images/footer_erweima.png" alt="" class="img-responsive">
						</div>
						<div class="ewm col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<img src="images/footer_bottom_2.png" alt="" class="img-responsive">
						</div>
						<div class="ewm col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<h2 style="color: #fffaec;">全国统一免费咨询热线</h2>
							<h1>4008-323-100</h1>
							<h4>全国工程投诉电话 4008-402-000</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="end">
				<p>好设计·让家更懂你 版权所有:生活家(北京)家居装饰有限公司 ICP备案：蜀ICP备16007340号-1 总部地址：北京市朝阳区十里河民乐建材市场北3楼 仿官网 2018-7-4</p>
			</div>
						
		</div>
		<!-- 页脚 -->
		<script src="bootstrap/js/1.12.4-jq.js"></script>
		<script src="swiper/swiper-3.4.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="wow/wow.min.js"></script>
		<script>
			var mySwiper=new Swiper('.swiper-container',{
				slidesPerView:'auto',
				autoplay:3000,
				initialSlide:2,
				direction:'horizontal',
				speed:400,
				autoplayDisableOnInteraction : false,
				autoHeight:true,
				pagination:'.swiper-pagination',
				prevButton:'.swiper-button-prev',
				nextButton:'.swiper-button-next',
			});
			$(window).scroll(function(){
				if($(window).scrollTop()>400){
					$(".navbar").css({background:"rgba(255, 255, 255,0.9)"});
				}else{
					$(".navbar").css({background:"rgba(255, 255, 255, 0.5)"});
				}
			});
			 new WOW().init();
		</script>
</body>
</html>